# Auth-APP

./: .gitignore  package-lock.json
AuthAPI/: Philbor.sln
AuthAPI/Philbor.API/: Program.cs  appsettings.json
AuthUI/: README.md  angular.json
PhilborAPI/Philbor.Application/: Philbor.Application.csproj
PhilborAPI/Philbor.Application/Behaviour/: EnrichReponseBehavior.cs  RequestLoggingPipelineBehavior.cs
PhilborAPI/Philbor.Application/DI/: ClaimsPrincipalExtensions.cs  Extensions.cs
PhilborAPI/Philbor.Application/Features/Auth/AcceptInvitation/: AcceptInvitationHandler.cs  AcceptInvitationQuery.cs
PhilborAPI/Philbor.Application/Features/Auth/ForgotPassword/: ForgotPasswordHandler.cs  ForgotPasswordQuery.cs
PhilborAPI/Philbor.Application/Features/Auth/Login/: LoginHandler.cs
PhilborAPI/Philbor.Application/Features/Auth/VerifyTwoFactorToken/: VerifyTwoFactorTokenHandler.cs
PhilborAPI/Philbor.Application/Features/ExternalAPI/: ExternalAPIQuery.cs
PhilborAPI/Philbor.Application/Features/User/Create/: CreateUserCommand.cs
PhilborAPI/Philbor.Application/IExternalAPIServices/: IDemoExternalAPIService.cs
PhilborAPI/Philbor.Infrastructure/: Philbor.Infrastructure.csproj
PhilborAPI/Philbor.Infrastructure/DI/: Extensions.cs
PhilborAPI/Philbor.Infrastructure/DataContext/: ApplicationDbContext.cs
PhilborAPI/Philbor.Infrastructure/Migrations/: 20250703094826_InitialCreate.Designer.cs  20250703094826_InitialCreate.cs
PhilborAPI/Philbor.Infrastructure/Repository/: ApplicationRepository.cs  Repository.cs
PhilborAPI/Philbor.Infrastructure/Services/: AuthService.cs  EmailTemplateService.cs  HelperService.cs  UserContextService.cs
PhilborUI/: package-lock.json  package.json  tailwind.config.js
PhilborUI/src/: index.html  (+1 more)
(+78 files in other folders)
